name: Build Backend
on: [push]
  branches:
    - backend
      tags: # Always, regardlesss of paths above
      - '*'
jobs:
  build_and_test:
    name: Build Backend
    runs-on: pi
    steps:
      - uses: actions/checkout@v2
        working-directory: ./backend
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
        working-directory: ./backend
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features